#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeed
dependency3.to=PhotoPost
dependency3.type=UsesDependency
dependency4.from=EventPost
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=EventPost
dependency5.type=UsesDependency
dependency6.from=Post
dependency6.to=MessagePost
dependency6.type=UsesDependency
dependency7.from=CommentedPost
dependency7.to=MessagePost
dependency7.type=UsesDependency
dependency8.from=NewsFeed
dependency8.to=CommentedPost
dependency8.type=UsesDependency
objectbench.height=78
objectbench.width=532
package.editor.height=506
package.editor.width=739
package.editor.x=202
package.editor.y=324
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=737
target1.editor.y=108
target1.height=50
target1.name=EventPost
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=360
target2.editor.height=696
target2.editor.width=899
target2.editor.x=-5
target2.editor.y=142
target2.height=50
target2.name=CommentedPost
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=230
target3.editor.height=623
target3.editor.width=948
target3.editor.x=979
target3.editor.y=124
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=20
target4.editor.height=768
target4.editor.width=947
target4.editor.x=933
target4.editor.y=97
target4.height=60
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=150
target5.editor.height=730
target5.editor.width=867
target5.editor.x=733
target5.editor.y=128
target5.height=60
target5.name=PhotoPost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=210
target5.y=360
target6.editor.height=738
target6.editor.width=979
target6.editor.x=748
target6.editor.y=106
target6.height=60
target6.name=MessagePost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=360
