#BlueJ package file
dependency1.from=ComplexTest
dependency1.to=Complex
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=459
package.editor.height=285
package.editor.width=666
package.editor.x=48
package.editor.y=194
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=596
target1.editor.width=746
target1.editor.x=57
target1.editor.y=58
target1.height=50
target1.name=ComplexTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=10
target2.editor.height=511
target2.editor.width=667
target2.editor.x=0
target2.editor.y=4
target2.height=50
target2.name=Complex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
